label.topics
  - if current_user.topics.include? topic
    input type="checkbox" name="topics[]" value="#{topic.name}" checked=""
  - else
    input type="checkbox" name="topics[]" value="#{topic.name}"

  span.checkmark
  span.name #{topic.name}
