== styles :topic

== slim :"general/navbar"

div.content_container.topic_container
  | Select the topics you would like to learn
  div.topics_holder
    form action="/topics/user" method="POST"
      == use_method :put

      == slim :"topic/_check_boxes", locals: { topics: @topics }

      - if current_user.admin?
        div.topics
          a.link.modal_trigger
            span.add +
            span.text Add Topic

      input type="hidden" name="category_name" value="#{ @category.name }"

      == submit_button 'Save topics'

== slim :"general/_add_modal", locals: { route_name: 'topics', display_name: 'topic', data: {name: 'category_name', value: @category.name} }
