== styles :home

== slim :"general/navbar"

div.content_container

  h3 Your topics
  == slim :"home/_selected_topics", locals: { topics: @topics }

  .articles

    .home_triggers
      a.link.tab_trigger.history_trigger History
      a.link.tab_trigger.recommended_trigger.active Recommended

    .home_contents
      .history_content
        == slim :"home/_history", locals: { sent_articles: @sent_articles }
      .recommended_content.show_tab
        == slim :"home/_recommended", locals: { articles: @articles, recommended_article: @recommended_article }

== scripts :home_tabs
