== styles :home

== slim :"general/navbar"

div.content_container
  h3 Your topics

  ul.topics
    - @topics.each do |topic|
      div.topic
        | #{topic.name}
        div.close
          == button_to(:x, :delete, "/topics/user/#{topic.id}")

    li.topic.add_topic
      a.link.add_topic href="/categories"
        i class="fas fa-pen fa-spin"
        span &nbsp Add Topic

  div.articles
    / h3 History
    /
    / - if @sent_articles.empty?
    /   div class="home_contents history_content not-available"
    /     p
    /       | An article will be sent to you at 7.00 am. Stay tuned.
    / - else
    /   div class="home_contents history_content table"
    /     div class="thead"
    /       div class="tr"
    /         div class="th column1" Title
    /         div class="th column2" Url
    /         div class="th column3" Date Sent
    /         div class="th column4" Author
    /
    /     div class="tbody"
    /       - @sent_articles.each do |article|
    /         div class="tr"
    /           div class="td column1" #{article.title}
    /           div class="td column2"
    /             a.link href="#{article.url}" #{article.url}
    /           div class="td column3" #{article.created_at.strftime("Sent on %d %B %y")}
    /           div class="td column4" #{article.author}

    h3 Recommended

    div class="home_contents recommended_content"
      div class="today"
        div.image style="background-image:url(#{@recommended_article.image_url});"
        div.body
          h3
            a.link href="#{@recommended_article.url}" #{@recommended_article.title}
          p #{@recommended_article.description}

      div class="other"
        - @articles.each do |article|
          div.article
            h4
              a.link href="#{article.url}" #{article.title.strip}
            p #{article.description.strip}
