== styles :home

== slim :"general/navbar"

div.content_container
  | Your topics

  ul.topics
    - @topics.each do |topic|
      li.topic #{topic.name}

  div.add_topic_holder
    a.add_topic href="/categories" Add Topic

  div.articles
    - @articles.each do |topic_name, articles|
      h3 #{topic_name}
      - articles.each do |article|
        div.title #{ article.title }
        div.description #{ article.description }
