html
  head
    meta charset="utf-8"
    title Post App
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous"
    == styles :styles

  body
    - if flash[:warning]
      div.flash.warning #{flash[:warning]}
    - if flash[:notice]
      div.flash.notice #{flash[:notice]}

    == yield

  == scripts :modal
