html
  head
    meta charset="utf-8"
    title Post App
    == styles :styles

  body
    - if flash[:warning]
      div.flash.warning #{flash[:warning]}
    - elsif flash[:notice]
      div.flash.notice #{flash[:notice]}

    == yield
