== styles :category

== slim :"general/navbar"

div.content_container.category_container
  | Select the category for the topic you would like to learn.
  div.category_holder
    - @categories.each do |category|
      div.categories
        a.link href="/topics/#{category.name}"
          span #{category.name}
    - if current_user.admin?
      div.categories.add_category
        a.link.modal_trigger
          span.add +
          span.text Add Category

== slim :"general/_add_modal", locals: { display_name: 'category', route_name: 'categories', data: nil }
