== styles :category

== slim :"general/navbar"

div.content_container.category_container
  div.category_holder
    - @categories.each do |category|
      div.categories
        a.link href="/topics/#{category.name}"
          span #{category.name}
