== styles :dashboard

== slim :"general/navbar"

div.dashboard
  div.dash_content
    section.dash_sections.intro_section
      div.image
      div.content
        div
          h1.intro_title
            | Your step by step learning tool.
          p.intro_text
            | Ever been stuck wondering what to learn next?
            |  We are here to help you with that.

          a.call_to_action.link href="/signup" Sign Up to Get Started
