== styles :navbar

div.navbar.dash_navbar
  div.nav_sections.nav_header
    div.logo
    span.app_name
      a.link href="/dashboard" Learners hub

  div.nav_sections.auth_options
    div
      a.link href="/signin" Sign In
    div
      a.link href="/signup" Sign Up

  div.hr
