- if sent_articles.empty?
  .not-available
    p
      | An article will be sent to you at 7.00 am. Stay tuned.
- else
  .table
    div class="thead"
      div class="tr"
        div class="th column1" Title
        div class="th column2" Url
        div class="th column3" Date Sent
        div class="th column4" Author

    div class="tbody"
      - sent_articles.each do |article|
        div class="tr"
          div class="td column1" #{article.title}
          div class="td column2"
            a.link href="#{article.url}" #{article.url}
          div class="td column3" #{article.created_at.strftime("Sent on %d %B %y")}
          div class="td column4" #{article.author}
